{
  "name": "kerala-school-holidays",
  "version": "1.0.0",
  "description": "Kerala school holidays dashboard with dynamic frontend and backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
